# API Gateway
NEXT_PUBLIC_GATEWAY_URL=https://kong.cognistream.io.vn

#Auth
NEXTAUTH_SECRET=pass-your-value
NEXT_PUBLIC_API_URL=pass-your-value
GOOGLE_CLIENT_ID=pass-your-value
GOOGLE_CLIENT_SECRET=pass-your-value
NEXTAUTH_URL=pass-your-value

NEXT_PUBLIC_GEMINI_API_KEY=pass-your-value
NEXT_PUBLIC_STORAGE_API_URL=pass-your-value
# Base API URL (User Service)
NEXT_PUBLIC_API_URL=https://users.cognistream.io.vn


# Other Microservices URLs
NEXT_PUBLIC_COURSE_API_URL=https://course.cognistream.io.vn
NEXT_PUBLIC_ENROLLMENT_API_URL=https://enrollment.cognistream.io.vn
NEXT_PUBLIC_PAYMENT_API_URL=https://payment.cognistream.io.vn
NEXT_PUBLIC_ASSESSMENT_API_URL=https://assessment.cognistream.io.vn
NEXT_PUBLIC_NOTIFICATION_API_URL=https://notification.cognistream.io.vn
NEXT_PUBLIC_REPORT_API_URL=https://report.cognistream.io.vn
NEXT_PUBLIC_DISCUSSION_API_URL=https://discussion.cognistream.io.vn
#NEXT_PUBLIC_REPORT_API_URL =http://localhost:3007
# Auth
NEXTAUTH_SECRET=3c83dc2d-4b06-4702-b942-d09efe396a18
NEXTAUTH_URL=http://cognistream.io.vn:3000

NEXT_PUBLIC_TINYMCE_API_KEY="o0cu4lmhvqgtnhn1z7o2ywykjqqtzl8nb1g40n4x9y4hllat"
NEXT_PUBLIC_GEMINI_API_KEY=pass-your-value
NEXT_PUBLIC_GEMINI_API_KEY=pass-your-value
NEXT_PUBLIC_STORAGE_API_URL=pass-your-value
#Service API Keys
NEXT_PUBLIC_USER_SERVICE_API_KEY=sk_user_service_12345
NEXT_PUBLIC_ENROLLMENT_SERVICE_API_KEY=sk_enrollment_service_12345
NEXT_PUBLIC_ASSESSMENT_SERVICE_API_KEY=sk_assessment_service_12345
NEXT_PUBLIC_REPORT_SERVICE_API_KEY=sk_report_service_12345
NEXT_PUBLIC_DISCUSSION_SERVICE_API_KEY=sk_discussion_service_12345
NEXT_PUBLIC_GATEWAY_API_KEY=sk_gateway_service_12345

NEXT_PUBLIC_COURSE_SERVICE_API_KEY=sk_course_service_12345
NEXT_PUBLIC_PAYMENT_SERVICE_API_KEY=sk_payment_service_12345
NEXT_PUBLIC_NOTIFICATION_SERVICE_API_KEY=sk_notification_service_12345
# Storage API URL
NEXT_PUBLIC_STORAGE_API_URL=https://storage.cognistream.io.vn
